# epubsquash

./: .travis.yml  README-CHANGES.xml  README-LICENSE.txt  README.md  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml
au.org.libraryforall.epubsquash.api/: pom.xml
au.org.libraryforall.epubsquash.api/src/main/java/au/org/libraryforall/epubsquash/api/: EPUBSquasherConfigurationType.java  EPUBSquasherType.java  package-info.java
au.org.libraryforall.epubsquash.cmdline/: pom.xml
au.org.libraryforall.epubsquash.cmdline/src/main/java/au/org/libraryforall/epubsquash/cmdline/: CommandSquash.java  ESLogLevelConverter.java  package-info.java
au.org.libraryforall.epubsquash.tests/: pom.xml
au.org.libraryforall.epubsquash.vanilla/: pom.xml
au.org.libraryforall.epubsquash.vanilla/src/main/java/au/org/libraryforall/epubsquash/vanilla/: EPUBSquasher.java  EPUBSquashers.java  package-info.java
one.lfa.epubsquash.api/: pom.xml
one.lfa.epubsquash.api/src/main/java/au/org/libraryforall/epubsquash/api/: EPUBSquasherConfigurationType.java  EPUBSquasherProviderType.java
one.lfa.epubsquash.api/src/main/java/one/lfa/epubsquash/api/: EPUBSquasherConfigurationType.java  EPUBSquasherProviderType.java  EPUBSquasherType.java  package-info.java
one.lfa.epubsquash.cmdline/: pom.xml
one.lfa.epubsquash.cmdline/src/main/java/au/org/libraryforall/epubsquash/cmdline/: CommandRoot.java  CommandSquash.java  CommandType.java  ESLogLevel.java  ESLogLevelUnrecognized.java  Main.java
one.lfa.epubsquash.cmdline/src/main/java/one/lfa/epubsquash/cmdline/: CommandRoot.java  CommandSquash.java  CommandType.java  ESLogLevel.java  ESLogLevelConverter.java  ESLogLevelUnrecognized.java  Main.java  package-info.java
one.lfa.epubsquash.cmdline/src/main/java/one/lfa/epubsquash/cmdline/internal/: CommandRoot.java  CommandSquash.java  CommandType.java  ESLogLevel.java  ESLogLevelConverter.java  ESLogLevelUnrecognized.java  StringConsole.java  package-info.java
one.lfa.epubsquash.tests/: pom.xml
one.lfa.epubsquash.tests/src/test/java/au/org/libraryforall/epubsquash/tests/: EPUBSquasherContract.java  Try.java  package-info.java
one.lfa.epubsquash.tests/src/test/java/one/lfa/epubsquash/tests/: EPUBSquasherContract.java  EPUBSquasherTest.java  TestDirectories.java  Try.java  package-info.java
one.lfa.epubsquash.tests/src/test/resources/one/lfa/epubsquash/tests/: pg27472-images.epub
one.lfa.epubsquash.vanilla/: pom.xml
one.lfa.epubsquash.vanilla/src/main/java/au/org/libraryforall/epubsquash/vanilla/: ImageSquasher.java
one.lfa.epubsquash.vanilla/src/main/java/one/lfa/epubsquash/vanilla/: EPUBSquasher.java  EPUBSquashers.java  ImageSquasher.java  package-info.java
one.lfa.epubsquash.vanilla/src/main/java/one/lfa/epubsquash/vanilla/internal/: EPUBDeletionVisitor.java  EPUBImageSize.java  EPUBImageSquasher.java  EPUBSquasher.java  package-info.java
org.aulfa.epubsquash.api/: pom.xml
org.aulfa.epubsquash.api/src/main/java/org/aulfa/epubsquash/api/: EPUBSquasherConfigurationType.java  EPUBSquasherProviderType.java  EPUBSquasherType.java  package-info.java
org.aulfa.epubsquash.cmdline/: pom.xml
org.aulfa.epubsquash.cmdline/src/main/java/org/aulfa/epubsquash/cmdline/: CommandRoot.java  CommandSquash.java  CommandType.java  ESLogLevel.java  ESLogLevelConverter.java  ESLogLevelUnrecognized.java  Main.java  package-info.java
org.aulfa.epubsquash.tests/: pom.xml
org.aulfa.epubsquash.tests/src/test/java/org/aulfa/epubsquash/tests/: EPUBSquasherContract.java  Try.java  package-info.java
org.aulfa.epubsquash.vanilla/: pom.xml
org.aulfa.epubsquash.vanilla/src/main/java/org/aulfa/epubsquash/vanilla/: EPUBSquasher.java  EPUBSquashers.java  ImageSquasher.java  package-info.java
