<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aulfa</groupId>
    <artifactId>org.aulfa.epubsquash</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.aulfa.epubsquash.api</artifactId>
  <packaging>jar</packaging>

  <name>org.aulfa.epubsquash.api</name>
  <description>EPUB squasher (API)</description>
  <url>http://www.github.com/AULFA/epubsquash</url>

  <dependencies>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.io7m.immutables.style</groupId>
      <artifactId>com.io7m.immutables.style</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
